
@media only screen and (min-width: 1280px){


    .card{
        transform: translateY(150px);
        opacity: 0;
        transition: ease-in-out .5s;
    }

    .card.show{
        transform: translateY(0);
        opacity: 1;
    }


    .mobile-menu, .mobile-menu-exit{
        display: none;
    }

    .navbar{
        
        .container{
            width: 100%;
            padding: 1em 3em;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
        }
    }


    section.hero{
        padding: 3em 6em;
    
        .container{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 4rem;

            .left-col{
                //margin: 3em 3em 0 5em;
                text-align: left;
                h1{
                    font-size: 3em;
                    //width: 90%;
                }
                
                
                
            }
            
            .hero-img{
                width: 50%;
                height: 100%;
                
            }


        }


    }








    ul.primary-nav{
        text-transform: uppercase;
        
        display: flex;
        //flex-wrap: wrap;
        flex-direction: row;
        //justify-content: center;
        gap: 1rem;
        border: none;
        margin: 0;
        align-items: center;

        & > *{
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 1;
        }
        
        .get-started-form{
    
            display: flex;
            flex-direction: row;
            //gap: 1rem;
            //flex-wrap: wrap;
            border:none;
            padding: 0;
            margin: 0;
            a{
                text-align: center;
                border-radius: 4rem;
                padding: .75rem 2rem;
            }
            .login{
                @include set-bg-color(lighten($nav-color, 5%));
                border: 3px solid lighten($nav-color, 5%);
            }
            .sign-up{  
                border: 3px solid $nav-color;
                color: inherit;
                background-color: unset;
            }
        }
        li{
            &:last-child{
                margin-left: 2rem;
                //border-left: 1px solid lightgrey;
            }
            
            /*a{
                color: inherit;
                text-decoration: none;
                padding: .75rem 2rem;
                font-size: 1rem;
                //text-align: right;
                transition: all 100ms ease-in-out;
    
                &:hover{
                    font-weight: bold;
                    font-size: 1.2em;
                    letter-spacing: .15em;
                }
            }*/
            
        }
    
    }

    .land-nav{
        display: flex;
        opacity: 1;
        pointer-events: auto;
        background-color: unset;
        position: unset;
        height: auto;
        //width: 100%;
        
        padding: 0;
        color: #333;
        ul.primary-nav{
            flex-grow: 1;

            li.active > a{
                display: block;
                background-color: transparent;
                color: $secondary-color;
                border-radius: .5rem;
            }
            
            li > a{
                display: block;
                background-color: transparent;
                color: $fore-color;
                border-radius: .5rem;
            }

            li.active a{
                font-weight: bold;
                font-size: 1.2em;
                letter-spacing: .15em;
            }
        }

        a{
            font-size: 1em;
            padding: .3em 1em;
        }

    }



    

    /////
    ///////

    .features-section .features-list{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        & > *{
            flex-shrink: 1;
            flex-basis: 33.3%;
            flex-grow: 1;
            
        }
    }


    .display-section{
        @include set-bg-color(#f1f1f1);
        .wrapper{
            display: flex;
            flex-direction: row;
            gap: 1rem;
        }
        .container{
            position: relative;
            display: block;
    
            .img-illust{
                width: min(600px, 100%);
    
            }
        }
    }


    .testimonials-section ul{
        display: flex;
        flex-direction: row;
        //flex-wrap: wrap;

        & > *{
            flex-shrink: 1;
            flex-grow: 1;
            flex-basis: 100%;
        }
    }

    .contact-section{
        
        
        .container{
            display: flex;
            flex-direction: row;
            gap: 4rem;
            & > *{
                flex-grow: 1;
                flex-basis: 1;
            }

            .contact-right
            {
                position: relative;
            }
        }
    }

    .contact-right{
        /*position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        height: 100%;*/

        iframe{
            height: 100%;
        }
    }





    ///////////
    /////Data Centers Page
    .centers-grid{
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
        .loc-tag{
            flex-direction: column;
        }
    }

















    /////////////
    //////////
    ///LOGIN PAGE


    section.login-section{
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 8rem;

        div.illust{
            display: block;
            max-width: 30%;
             & > img{
                 width: 100%;
             }
        }

        .login-div{
            min-width: 30%;
        }

    }
    
    
    

    



    
    /////////////
    //////////
    ///SIGNUP PAGE


    section.signup-section{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 4rem;
        
    
        div.illust{
            display: block;
            max-width: 40%;

            & > img{
                width: 100%;
            }
        }
    
        .signup-div{
            min-width: 20%;

            div.input-stack{
                display: flex;
                flex-direction: row !important;
                gap: 1rem;
            }
        }
    }
    

    
///
section.more-section{
    padding: 2em 8em;
}





















   



    ////////////
    ///Dashboard

    div.main-dashboard{
    
        aside.side-bar{
            @include set-bg-color($dark-color);
            display: flex;
            width: 15vw;
            max-width: 15vw;
            flex-direction: column;
            padding: 1em 0;
            max-height: 100vh;
            position: sticky;
            bottom: 0;
            top: 0;
            border-top-right-radius: 2rem;
            border-bottom-right-radius: 2rem;
            overflow-x: hidden;

            img.logo-type{
                height: 5rem;
                width: auto;
                padding: .5em;
            }


            ul{
                display: flex;
                flex-direction: column;
                gap: .5rem;
                margin-top: 2rem;
                
                li{
                    
                    overflow-x: hidden;
                   a{
                      padding: 1em .5em;
                      width: 100%;
                      display: block;
                      transition: all .15s ease-in-out;
                      text-decoration: none;
                      border-radius: .35rem;
                      @include set-bg-color(darken($dark-color,1));

                      i{
                          border-radius: .45rem;
                          @include set-bg-color(darken($dark-color,3));
                          padding: .75em;
                          margin-right: 1rem;
                          //display: flex;
                          width: fit-content;
                      }
                      
                      &:hover{
                          cursor: pointer;
                          @include set-bg-color(lighten($bg-color, 5));
                          transform: translateX(1em);
                          i{
                              border-radius: .45rem;
                              @include set-bg-color(darken($bg-color,5));
                              padding: .75em;
                              margin-right: 1rem;
                              //display: flex;
                              width: fit-content;
                          }
                        }
                    }
                    a.active{
                        transform: translateX(1em);
                        border-radius: .35rem;
                        @include set-bg-color(#fff);
                        font-size: 1rem;
                        //font-weight: 700;
                        i{
                            border-radius: .45rem;
                            @include set-bg-color(darken($bg-color,5));
                            padding: .75em;
                            margin-right: 1rem;
                            //display: flex;
                            width: fit-content;
                        }
                       
                   }
                }
            }
        }

        main{
            width: 85vw;
            position: sticky;
            left: 20vw;

            

            .dash-sect{
                position: sticky;
                top: 0;
                @include set-bg-color($bg-color);
                z-index: 8;
            }
            button.notif-btn{
                @include set-bg-color($bg-color);
                border-radius: .5em;
                position: relative;
                font-size: 1.1rem;
                transition: all .1s ease-in-out; 

                &:active{
                    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
                }

                i:after{
                    content: "";
                    display: block;
                    width: .75rem;
                    height: .75rem;
                    border-radius: 50%;
                    background-color: $secondary-color;
                    position: absolute;
                    bottom: 1.75rem;
                    right: .75rem;

                }
            }

            .card-ish{
                border-radius: .5em;
                @include set-bg-color(rgba($alternate-color, .10));
                padding: .5em 1.2em;

                h3{
                    margin: 0;
                }
            }
        }

    }


    button:active{
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    }

    





.hide-mobile{
    visibility: visible;
}
.hide-desktop{
    visibility: hidden;
}












//close query
}